{
    "name": "evermonkey",
    "displayName": "evermonkey",
    "description": "Markdown support for Evernote.",
    "version": "1.2.3",
    "publisher": "michalyao",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/michalyao/evermonkey.git"
    },
    "icon": "assets/icon.png",
    "homepage": "https://github.com/michalyao/evermonkey",
    "main": "./src/extension",
    "activationEvents": [
        "onCommand:extension.navToNote",
        "onCommand:extension.publishNote",
        "onCommand:extension.openDevPage",
        "onCommand:extension.sync",
        "onCommand:extension.newNote"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.navToNote",
                "title": "ever open"
            },
            {
                "command": "extension.publishNote",
                "title": "ever publish"
            },
            {
                "command": "extension.openDevPage",
                "title": "ever token"
            },
            {
                "command": "extension.sync",
                "title": "ever sync"
            },
            {
                "command": "extension.newNote",
                "title": "ever new"
            }
        ],
        "configuration": {
            "title": "EverMonkey Configuration",
            "type": "object",
            "properties": {
                "evermonkey.token": {
                    "type": "string",
                    "default": "",
                    "description": "Copy your Developer Token from the website. (ever token: Open Developer Page)"
                },
                "evermonkey.noteStoreUrl": {
                    "type": "string",
                    "default": "",
                    "description": "Copy your NoteStore URL from the website. (ever token: Open Developer Page)"
                },
                "evermonkey.showTips": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show you friendly tips."
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "evernote": "^2.0.1-beta",
        "lodash": "^4.17.4",
        "marked": "^0.3.6",
        "open": "0.0.5",
        "to-markdown": "^3.0.3"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}